version: "3.7"

services:
  app:
    ports:
      - "80:80"
    environment:
      - APP_NAME=Lumen
      - APP_ENV=dev
      - APP_URL=http://localhost
      - APP_TIMEZONE=Europe/Budapest
      - APP_DEBUG=true
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=todo
      - DB_USERNAME=todo
      - DB_PASSWORD=12345
      - CACHE_DRIVER=file
      - LOG_CHANNEL=stack
      - QUEUE_CONNECTION=database
    volumes:
      - ./src:/var/www/html
  db:
    environment:
      MYSQL_DATABASE: "todo"
      MYSQL_USER: "todo"
      MYSQL_PASSWORD: "12345"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/web:/var/lib/mysql